
html, body {
  font-family: 'Nunito Sans', sans-serif;
  color: @header-color;
}

.gutters {
  margin-right: 10px;
  margin-left: 10px;

  > .col,
  > [class*="col-"] {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.navbar {
  background-color: @header-color;
  padding: 1px 0;

  .navbar-brand {
    padding: 0;
  }
}

.control-container {
  margin: 50px 0 10px;

  select, input, button {
    font-family: 'Muli', sans-serif;
    font-size: 17px;
  }
}

.text-container {
  .text-panel {
    position: relative;
    border: 3px solid #6D768C;
    border-radius: 5px;
    width: 100%;
    padding-top: 1rem;
    padding-left: 7rem;
    margin-bottom: 10px;

    .main_text {
      width: 100%;
      height: 100%;
      min-height: 17rem;
      max-width: 100%;
      display: block;
      border: 0;
      font-size: 19px;
      color: @header-color;
      line-height: 2.95rem;
      resize: vertical;
      -moz-appearance: textfield-multiline;
      -webkit-appearance: textarea;
      overflow: auto;

      &:focus {
        outline: 0;
        -webkit-box-shadow: 0 0 0 0 #ffffff;
        box-shadow: 0 0 0 0 #ffffff;
      }
    }
  }
  .control-panel {
    text-align: right;
  }
}

.input-panel {
  border: 3px solid @theme-color;
  background-image: url('/static/dist/img/head.png');
  background-repeat: no-repeat;
  background-position-x: 15px;
  background-position-y: 4px;
  padding: 0 10px 0 50px;
  border-radius: 25px;
  height: 49px;
  width: 230px;

  select, input {
    border: none;
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }
  select:focus, select.focus, input:focus, input.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0 #ffffff;
    box-shadow: 0 0 0 0 #ffffff;
  }
}

.voice-controls {
  border: 3px solid @theme-color;
  padding: 5px 10px 6px 23px;
  border-radius: 25px;
  width: 122px;
  height: 50px;

  a:hover {
    text-decoration: none;
  }

  a:first-child {
    margin-right: 3px;
  }

  .voice-control {
    width: 32px;
    float: left;
  }
  .voice-control:first-child {
    margin-right: 9px;
  }

  &::after {
    clear: both;
    content: '';
  }
}

.side-controls {
  position: absolute;
  left: 25px;
  top: 20px;

  a:hover {
    text-decoration: none;
  }
}

.fileinput-block {
    width: 32px;
    height: 32px;
    display: block;
    background: url('/static/dist/img/upload.png') no-repeat center;
    position: relative;
    overflow: hidden;
}

.fileinput-block input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}

.btn.btn-main {
  background-color: @theme-color;
  border: 1px solid @theme-color;
  color: #ffffff;
  padding: 11px 32px 11px 23px;
  border-radius: 25px;

  img {
    margin-right: 10px;
    margin-bottom: 2px;
  }
}
.btn.btn-main:hover {
  color: #ffffff;
  opacity: .9;
}
.btn.btn-main.disabled, .btn.btn-main:disabled {
  opacity: .2;
}
.btn.btn-main:not(:disabled):not(.disabled):active, .btn.btn-main:not(:disabled):not(.disabled).active,
.show > .btn.btn-main.dropdown-toggle {
  color: #ffffff;
  background-color: @theme-color;
}
a.disabled {
  pointer-events: none;
  opacity: 0.3;
  cursor: default;
}

.btn-round {
  border: 3px solid #444464;
  border-radius: 25px;
  width: 230px;
  padding: 6px 15px 6px 20px;
  display: block;
  font-family: 'Muli', sans-serif;
  font-size: 17px;
  color: #375377;

  &:hover {
    text-decoration: none;
  }

  img {
    margin-right: 10px;
  }
}

footer {
  background-color: @header-color;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10000;
  bottom: 0;
}